# MineWanAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yazao/wan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazao/wan/: App.kt  MainActivity.kt
app/src/main/java/com/yazao/wan/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yazao/wan/base/: BaseActivity.kt  BaseData.kt  BaseFragment.kt  BasePagingDataAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/yazao/wan/data/: Dao.kt  WanDatabase.kt
app/src/main/java/com/yazao/wan/data/db/: HomeArticleDetail.kt
app/src/main/java/com/yazao/wan/dialog/: LoadingDialog.kt
app/src/main/java/com/yazao/wan/entity/: Home.kt  HomeArticle.kt
app/src/main/java/com/yazao/wan/ext/: ContextExt.kt  CoroutineScopeExt.kt  Extension.kt  StringExt.kt  ViewPagerExt.kt
app/src/main/java/com/yazao/wan/listener/: OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/java/com/yazao/wan/module/: WanModules.kt
app/src/main/java/com/yazao/wan/net/: ApiService.kt  RetrofitManager.kt
app/src/main/java/com/yazao/wan/performance/: AppBlockCanaryContext.kt
app/src/main/java/com/yazao/wan/scope/: CoroutineLaunchExtension.kt
app/src/main/java/com/yazao/wan/ui/: SplashActivity.kt
app/src/main/java/com/yazao/wan/ui/activity/: MainActivity.kt
app/src/main/java/com/yazao/wan/ui/app/: AppConfig.kt  AppConfigs.kt  AppViewModel.kt  BindingAdapter.kt  MainActivity.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/yazao/wan/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/yazao/wan/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/yazao/wan/ui/fragment/: MainFragment.kt  MainFragment2.kt  SearchFragment.java
app/src/main/java/com/yazao/wan/ui/home/: HomeArticleFragment.kt  HomeArticlePaging.kt  HomeArticleRemoteMediator.kt  HomeArticleRepository.kt  HomeArticleViewModel.kt
app/src/main/java/com/yazao/wan/ui/hot/: HotProjectFragment.kt
app/src/main/java/com/yazao/wan/ui/main/: MainFragment.kt  MainFragmentPagerAdapter.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/yazao/wan/ui/system/: KnowledgeSystemFragment.kt
app/src/main/java/com/yazao/wan/ui/userarticle/: UserArticleFragment.kt
app/src/main/java/com/yazao/wan/ui/viewmodel/: AppViewModel.kt
app/src/main/java/com/yazao/wan/ui/websitedetail/: WebsiteDetailFragment.kt
app/src/main/java/com/yazao/wan/ui/wxchapter/: WxChapterFragment.kt
app/src/main/java/com/yazao/wan/util/: ActivityManager.kt  PreferenceHelper.kt  ScreenUtil.kt  SharedPreferenceUtil.kt
app/src/main/java/com/yazao/wan/weight/: ErrorReload.kt  FragmentNavigator.java  NavHostFragment.java  RequestStatusView.kt  TextViewCompoundDrawable.kt  TextViewCompoundDrawableHelper.kt
app/src/main/java/com/yazao/wan/weight/navigation/: FragmentNavigator.java  NavHostFragment.java
app/src/main/java/com/yazao/wan/weight/viewpager/: GalleryTransformer.kt
app/src/main/res/drawable/: img_place_holder.xml  page_out_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dailog_loading_layout.xml  fragment_home_article_layout.xml  fragment_hot_project_layout.xml  fragment_knowledge_system_layout.xml  fragment_main.xml  fragment_search.xml  fragment_user_article_layout.xml  fragment_website_detail.xml  fragment_wx_chapter_layout.xml  include_status_bar.xml  item_recycler_home_article.xml
app/src/main/res/menu/: user_profile_menu.xml
app/src/main/res/navigation/: wan_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yazao/wan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
