apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.yazao.wan"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.databinding:databinding-runtime:4.0.1"
    //DataBinding
    kapt "com.android.databinding:compiler:3.1.4"

    // xtoast
    implementation('com.yazao:xtoast:1.0.2')
    // xlog
    implementation('com.yazao:xlog:1.0.1')
    // xbase
    implementation('com.yazao:xbase:1.0.5.1')
    // xdialog
    implementation('com.yazao:xdialog:1.0.0')


    //anko
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    //coroutine
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
}