apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.yazao.wan"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //lifecycle - viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //DataBinding
    kapt "com.android.databinding:compiler:3.1.4"
    implementation "androidx.databinding:databinding-runtime:4.0.1"

    // xtoast
    implementation('com.yazao:xtoast:1.0.2')
    // xlog
    implementation('com.yazao:xlog:1.0.1')
    // xbase
    implementation('com.yazao:xbase:1.0.5.5')
    // xdialog
    implementation('com.yazao:xdialog:1.0.1')


    //anko
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    //coroutine
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    // koin
    implementation "org.koin:koin-android:$koin_version"
    // Koin Android Scope features
    implementation "org.koin:koin-android-scope:$koin_version"
    // include koin-android-scope & koin-android
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    // include koin-android-scope & koin-android
    // Koin Android Experimental features
    implementation "org.koin:koin-android-ext:$koin_version"

    // retrofit okhttp
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    //banner
    implementation "com.youth.banner:banner:1.4.10"

    // glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"
}